# WeatherForecastApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/weatherforecast/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherforecast/model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/example/weatherforecast/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
