[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Retro Fit
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }

#OkHttP
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.3" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.3" }

#LifeCycle
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.6" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.6" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.8.6" }

#Gson
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

